<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/sections.css">
    <link rel="stylesheet" href="./css/footer.css">

    <title>El Colombiano</title>
  </head>
  <body>
    <header>
      <p>El Colombiano</p>
    </header>

    <nav>
      <ul class="nav-container">
        <li><a href="/index.html">Acceuil</a></li>
        <li class="recette-container">
          <a href="">recettes</a>
          <ul class="recettes-list-container">
            <li><a href="/recettes/bandeja paisa.html">Bandeja paisa</a></li>
            <li><a href="/recettes/empanadas.html">Empanadas</a></li>
            <li><a href="/recettes/sancocho.html">Sancocho</a></li>
            <li><a href="/recettes/arepas.html">Arepas</a></li>
          </ul>
        </li>
        <li><a href="/contact.html">contact</a></li>
      </ul>
    </nav>

    <section>
      <p>
        <span>Bienvenue!</span><br />
        vous retrouverai ici des recettes typiques colombiennes
      </p>
    </section>
    <section class="description">
      <h1>
        <span>Découvrez</span><br />la Richesse Culinaire Colombienne
      </h1>
      <p>
        Bien plus qu'une simple expérience gustative, la cuisine colombienne est
        un voyage au cœur de la diversité culturelle et géographique du pays.
        Explorez une palette de saveurs authentiques à travers des plats
        emblématiques tels que la Bandeja Paisa, un festin de viandes, haricots,
        riz et plantains qui incarne la générosité de la cuisine colombienne
        Plongez dans la chaleur réconfortante d'un bol fumant de Sancocho, une
        soupe copieuse à base de viandes variées, de tubercules et d'épices,
        représentant l'âme nourrissante de la cuisine colombienne. Les Arepas,
        pains plats de maïs, sont l'âme quotidienne des repas colombiens.<br><br> Qu'ils
        soient garnis de fromage, de viande ou simplement dégustés avec du
        beurre, ces délices maïsés reflètent la simplicité et la polyvalence de
        la cuisine colombienne. Laissez-vous séduire par les Empanadas,
        chaussons dorés fourrés de viande, de pommes de terre et d'épices. Ces
        délices portables sont une invitation à la découverte de chaque bouchée.
        Préparez-vous à être transporté au cœur des saveurs colombiennes, où
        chaque plat raconte une histoire de traditions, d'ingrédients locaux et
        d'une passion inébranlable pour la cuisine. Bienvenue dans le monde
        enivrant de la gastronomie colombienne, où chaque repas est une
        célébration de la vie, de la culture et du goût.
      </p>
    </section>

  <section>
    <div class="card-container">
      <div class="card-container-2">
        <article class="card-article">
          <img src="./img/bandeja_paisa2.webp" alt="image" class="card-image">
  
          <div class="card-data">
            <span class="card-description">Plat trationnel colombien</span>
            <h2 class="card-title">bandeja paisa</h2>
            <a href="#" class="card-button">Decouvrir</a>
          </div>
        </article>
  
        <article class="card-article">
          <img src="./img/empanadas.jpg" alt="image" class="card-image">
  
          <div class="card-data">
            <span class="card-description">avec un peu de viande</span>
            <h2 class="card-title">Empandas</h2>
            <a href="#" class="card-button">Decouvrir</a>
          </div>
        </article>      
      </div>
      <div class="card-container-2">
        <article class="card-article">
          <img src="./img/sancocho.jpeg" alt="image" class="card-image">
  
          <div class="card-data">
            <span class="card-description">Un melage des saveurs inegalé</span>
            <h2 class="card-title">Sancocho</h2>
            <a href="#" class="card-button">Decouvrir</a>
          </div>
        </article>
  
        <article class="card-article">
          <img src="./img/arepas.jpg" alt="image" class="card-image">
  
          <div class="card-data">
            <span class="card-description">Une fois goûté, on change jamais!</span>
            <h2 class="card-title">Sancocho</h2>
            <a href="#" class="card-button">Decouvrir</a>
          </div>
        </article>
      </div>
  </section>

  <footer>
    <article class="container-footer-logo">
      <p>El colombiano</p>
    </article>

    <article  class="container-footer-copyright">
      <p>copyright</p>
      <P>Jhon Florez</P>
      <p>2024</p>
    </article>

    <section class="section-footer-images">
      <img src="./img/Logos social media/facebook.png" alt="facebook">
      <img src="./img/Logos social media/instagram.png" alt="facebook">
      <img src="./img/Logos social media/linkedin.png" alt="facebook">
      <img src="./img/Logos social media/tic-tac.png" alt="facebook">
      <p>Retrouvez moi</p>
    </section>
  </footer>
  </body>
</html>
